ID,NAME,DOB,GENDER,BLOOD_GROUP,ADDRESS,CELLPHONE,EMAIL,HEIGHT,WEIGHT,DRUG_ADDICTION,HIV_STATUS,LAST_DONATION_DATE
1001,Mujib,1999-06-08,MALE,B-,Khilkhet,01756954125,mujib@gmail.com,,,,,
1003,Hasina,1997-09-29,FEMALE,O-,Baridhara,01689546515,Hasina@gmail.com,,,NO,NEGATIVE,2018-01-30
1004,Khaleda,1994-11-30,FEMALE,A+,Banani,01725648592,Khaleda@gmail.com,,,NO,NEGATIVE,2018-01-03
1005,Ershad,1999-12-01,MALE,B+,Dhanmondi,01689457218,Ershad@hotmail.com,,,NO,NEGATIVE,2018-02-14
1006,Khadija,2004-06-24,FEMALE,B+,Gulshan,01927737124,khadija@gmail.com,,,YES,POSITIVE,2019-08-12
1049,ghfdhf,2019-06-16,MALE,O+,Banani,57858y,jgkjb .,,,NO,NEGATIVE,0001-01-01
1051,Testtwo,2010-12-25,MALE,A+,Badda,01927737124,pranto@yahoo.com,,,NO,NEGATIVE,2019-08-05
